{
	"name": "blackshibe-deadline-sdk",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rbxts/compiler-types": "^2.1.1-types.0",
		"@rbxts/types": "^1.0.777",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-roblox-ts": "^0.0.35",
		"prettier": "^2.8.3",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"@rbxts/bitbuffer": "^1.1.1-ts.1",
		"@rbxts/dl-modfile-packager": "file:package/packager/rbxts-dl-modfile-packager-0.23.0-dev-3.tgz",
		"@rbxts/react": "^0.3.6",
		"@rbxts/react-roblox": "^0.3.6",
		"roblox-ts": "^2.3.0-dev-3a89c93"
	}
}
